<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchListFragment">

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.showcase.pricetracker.ui.stocks.WatchListFragment"
        android:label="Stocks"
        tools:layout="@layout/watch_list_fragment">
        <action
            android:id="@+id/action_watchListFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/watchListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.showcase.pricetracker.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/history_fragment" />

</navigation>