<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchListFragment">

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.showcase.pricetracker.ui.WatchListFragment"
        android:label="watch_list_fragment"
        tools:layout="@layout/watch_list_fragment" />

</navigation>